# bootstrap-quickstart

./: .gitignore  pom.xml
src/main/java/hu/net54/common/design/: Index.java  Widgets.java
src/main/java/hu/net54/common/design/rest/: Asd.java  MyModel.java
src/main/java/hu/net54/common/design/util/: Pages.java  User.java
src/main/java/hu/net54/common/design/websocket/: Demo.java  DemoMessage.java  DemoMessageDecoder.java  DemoService.java  SessionConfigurator.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  widgets.jsp
src/main/webapp/WEB-INF/jsp/snippets/: buttons.jspf  containers.jspf  dialogs.jspf  footer.jspf  forms.jspf  indicators.jspf  navbar.jspf  navs.jspf  progress.jspf  tables.jspf  typography.jspf
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/assets/: Gruntfile.js  README.md  bower.json  package.json
src/main/webapp/assets/js/: main.min.js
