
<!-- Buttons
================================================== -->
<div class="bs-docs-section">
	<div class="page-header">
		<div class="row">
			<div class="col-lg-12">
				<h1 id="buttons">Gombok</h1>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6">
			<p class="bs-component">
				<button class="btn btn-default" type="button">Alap</button>
				<button class="btn btn-primary" type="button">Elsődleges</button>
				<button class="btn btn-success" type="button">Siker</button>
				<button class="btn btn-info" type="button">Info</button>
				<button class="btn btn-warning" type="button">Figyelmeztetés</button>
				<button class="btn btn-danger" type="button">Veszély</button>
				<button class="btn btn-link" type="button">Hivatkozás</button>
			</p>
			<p class="bs-component">
				<button class="btn btn-default disabled" type="button">Alap</button>
				<button class="btn btn-primary disabled" type="button">Elsődleges</button>
				<button class="btn btn-success disabled" type="button">Siker</button>
				<button class="btn btn-info disabled" type="button">Info</button>
				<button class="btn btn-warning disabled" type="button">Figyelmeztetés</button>
				<button class="btn btn-danger disabled" type="button">Veszély</button>
				<button class="btn btn-link disabled" type="button">Hivatkozás</button>
			</p>
			<div style="margin-bottom: 15px;">
				<div style="margin: 0;" class="btn-toolbar bs-component">
					<div class="btn-group">
						<button class="btn btn-default" type="button">Alap</button>
						<button data-toggle="dropdown"
							class="btn btn-default dropdown-toggle" type="button">
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li><a href="#">Művelet</a></li>
							<li><a href="#">Más művelet</a></li>
							<li><a href="#">Valami más</a></li>
							<li class="divider"></li>
							<li><a href="#">Különálló hivatkozás</a></li>
						</ul>
					</div>
					<div class="btn-group">
						<button class="btn btn-primary" type="button">Elsődleges</button>
						<button data-toggle="dropdown"
							class="btn btn-primary dropdown-toggle" type="button">
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li><a href="#">Művelet</a></li>
							<li><a href="#">Más művelet</a></li>
							<li><a href="#">Valami más</a></li>
							<li class="divider"></li>
							<li><a href="#">Különálló hivatkozás</a></li>
						</ul>
					</div>
					<div class="btn-group">
						<button class="btn btn-success" type="button">Siker</button>
						<button data-toggle="dropdown"
							class="btn btn-success dropdown-toggle" type="button">
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li><a href="#">Művelet</a></li>
							<li><a href="#">Más művelet</a></li>
							<li><a href="#">Valami más</a></li>
							<li class="divider"></li>
							<li><a href="#">Különálló hivatkozás</a></li>
						</ul>
					</div>
					<div class="btn-group">
						<button class="btn btn-info" type="button">Info</button>
						<button data-toggle="dropdown"
							class="btn btn-info dropdown-toggle" type="button">
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li><a href="#">Művelet</a></li>
							<li><a href="#">Más művelet</a></li>
							<li><a href="#">Valami más</a></li>
							<li class="divider"></li>
							<li><a href="#">Különálló hivatkozás</a></li>
						</ul>
					</div>
					<div class="btn-group">
						<button class="btn btn-warning" type="button">Figyelmeztetés</button>
						<button data-toggle="dropdown"
							class="btn btn-warning dropdown-toggle" type="button">
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li><a href="#">Művelet</a></li>
							<li><a href="#">Más művelet</a></li>
							<li><a href="#">Valami más</a></li>
							<li class="divider"></li>
							<li><a href="#">Különálló hivatkozás</a></li>
						</ul>
					</div>
				</div>
			</div>
			<p class="bs-component">
				<button class="btn btn-primary btn-lg" type="button">Nagy
					gomb</button>
				<button class="btn btn-primary" type="button">Alap gomb</button>
				<button class="btn btn-primary btn-sm" type="button">Kicsi
					gomb</button>
				<button class="btn btn-primary btn-xs" type="button">Miniatűr
					gomb</button>
			</p>
			<div class="btn btn-primary btn-xs" id="source-button"
				style="display: none;">&lt; &gt;</div>
		</div>
		<div class="col-lg-6">
			<p class="bs-component">
				<button class="btn btn-default btn-lg btn-block" type="button">Blokkszintű
					gomb</button>
			</p>
			<div style="margin-bottom: 15px;" class="bs-component">
				<div class="btn-group btn-group-justified">
					<a class="btn btn-default" href="#">Bal</a> <a
						class="btn btn-default" href="#">Közép</a> <a
						class="btn btn-default" href="#">Jobb</a>
				</div>
			</div>
			<div style="margin-bottom: 15px;" class="bs-component">
				<div class="btn-toolbar">
					<div class="btn-group">
						<button class="btn btn-default" type="button">1</button>
						<button class="btn btn-default" type="button">2</button>
						<button class="btn btn-default" type="button">3</button>
						<button class="btn btn-default" type="button">4</button>
					</div>
					<div class="btn-group">
						<button class="btn btn-default" type="button">5</button>
						<button class="btn btn-default" type="button">6</button>
						<button class="btn btn-default" type="button">7</button>
					</div>
					<div class="btn-group">
						<button class="btn btn-default" type="button">8</button>
						<div class="btn-group">
							<button data-toggle="dropdown"
								class="btn btn-default dropdown-toggle" type="button">
								Legördülő <span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
								<li><a href="#">Legördülő hivatkozás</a></li>
								<li><a href="#">Legördülő hivatkozás</a></li>
								<li><a href="#">Legördülő hivatkozás</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="bs-component">
				<div class="btn-group-vertical">
					<button class="btn btn-default" type="button">Gomb</button>
					<button class="btn btn-default" type="button">Gomb</button>
					<button class="btn btn-default" type="button">Gomb</button>
					<button class="btn btn-default" type="button">Gomb</button>
				</div>
			</div>
		</div>
	</div>
</div>