
<!-- Dialogs
================================================== -->
<div class="bs-docs-section">
	<div class="row">
		<div class="col-lg-12">
			<div class="page-header">
				<h1 id="dialogs">Párbeszédablakok</h1>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6">
			<h2>Buboréksúgó</h2>
			<div class="bs-component">
				<button type="button" class="btn btn-default" data-toggle="tooltip"
					data-placement="left" title=""
					data-original-title="Tooltip on left">Left</button>
				<button type="button" class="btn btn-default" data-toggle="tooltip"
					data-placement="top" title="" data-original-title="Tooltip on top">Top</button>
				<button type="button" class="btn btn-default" data-toggle="tooltip"
					data-placement="bottom" title=""
					data-original-title="Tooltip on bottom">Bottom</button>
				<button type="button" class="btn btn-default" data-toggle="tooltip"
					data-placement="right" title=""
					data-original-title="Tooltip on right">Right</button>
			</div>
		</div>
		<div class="col-lg-6">
			<h2>Kiugró ablakok</h2>
			<div class="bs-component">
				<button type="button" class="btn btn-default" data-container="body"
					data-toggle="popover" data-placement="left"
					data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Left</button>
				<button type="button" class="btn btn-default" data-container="body"
					data-toggle="popover" data-placement="top"
					data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Top</button>
				<button type="button" class="btn btn-default" data-container="body"
					data-toggle="popover" data-placement="bottom"
					data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Bottom</button>
				<button type="button" class="btn btn-default" data-container="body"
					data-toggle="popover" data-placement="right"
					data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Right</button>
			</div>
		</div>
	</div>
</div>
<div id="source-modal" class="modal fade">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h4 class="modal-title">Forráskód</h4>
			</div>
			<div class="modal-body">
				<pre></pre>
			</div>
		</div>
	</div>
</div>