
<!-- Indicators
================================================== -->
<div class="bs-docs-section">
	<div class="row">
		<div class="col-lg-12">
			<div class="page-header">
				<h1 id="indicators">Indikátorok</h1>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<h2>Alerts</h2>
			<div class="bs-component">
				<div class="alert alert-dismissable alert-warning">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					<h4>Figyelmeztetés!</h4>
					<p>
						Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus
						magna, <a href="#" class="alert-link">vel scelerisque nisl
							consectetur et</a>.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-4">
			<div class="bs-component">
				<div class="alert alert-dismissable alert-danger">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					<strong>A csudába!</strong> <a href="#" class="alert-link">Változtass
						meg pár dolgot</a> és próbáld újra elküldeni az űrlapot.
				</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="bs-component">
				<div class="alert alert-dismissable alert-success">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					<strong>Szép munka!</strong> Sikeresen elolvastad <a href="#"
						class="alert-link">ezt a fontos üzenetet</a> .
				</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="bs-component">
				<div class="alert alert-dismissable alert-info">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					<strong>Figyelj csak!</strong> Ez az üzenet <a href="#"
						class="alert-link">a figyelmedet kéri</a>, de nem olyan nagyon
					fontos.
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-4">
			<h2>Címkék</h2>
			<div class="bs-component" style="margin-bottom: 40px;">
				<span class="label label-default">Alap</span> <span
					class="label label-primary">Elsődleges</span> <span
					class="label label-success">Siker</span> <span
					class="label label-warning">Figyelmeztetés</span> <span
					class="label label-danger">Veszély</span> <span
					class="label label-info">Infó</span>
			</div>
		</div>
		<div class="col-lg-4">
			<h2>Kitűzők</h2>
			<div class="bs-component">
				<ul class="nav nav-pills">
					<li class="active"><a href="#">Kezdőlap<span class="badge">42</span></a></li>
					<li><a href="#">Profil<span class="badge"></span></a></li>
					<li><a href="#">Üzenetek<span class="badge">3</span></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>