<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%-- The current page which is being rendered --%>
<c:set var="currentPage" scope="request"
	value="${requestScope['javax.servlet.forward.servlet_path']}" />

<div class="container-fluid">
	<div class="navbar-header">
		<a href="#" class="navbar-brand"><img
			src="//net54.pixeloid.hu/assets/img/logo.png" alt=""></a>
		<button class="navbar-toggle" type="button" data-toggle="collapse"
			data-target="#navbar-main">
			<span class="icon-bar"></span> <span class="icon-bar"></span> <span
				class="icon-bar"></span>
		</button>
	</div>
	<div class="navbar-collapse collapse" id="navbar-main">
		<ul class="nav navbar-nav">
			<li class="${currentPage eq '/index' ? 'active' : ''}"><a
				href="index"><span class="glyphicon glyphicon-th-large"></span>
					Építőkockák</a></li>
			<li class="${currentPage eq '/widgets' ? 'active' : ''}"><a
				href="widgets"><span class="glyphicon glyphicon-tasks"></span>
					Dinamikus ablakelemek</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#"><span class="glyphicon glyphicon-user"></span>
					Példa felhasználó</a></li>
		</ul>
	</div>
</div>