
<!-- Navs
================================================== -->
<div class="bs-docs-section">
	<div class="row">
		<div class="col-lg-12">
			<div class="page-header">
				<h1 id="nav">Navigáció</h1>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-4">
			<h2 id="nav-tabs">Lapfülek</h2>
			<div class="bs-component">
				<ul class="nav nav-tabs" style="margin-bottom: 15px;">
					<li class="active"><a href="#home" data-toggle="tab">Kedzőlap</a>
					</li>
					<li><a href="#profile" data-toggle="tab">Profil</a></li>
					<li class="disabled"><a>Letiltott</a></li>
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#"> Legördülő <span class="caret"></span>
					</a>
						<ul class="dropdown-menu">
							<li><a href="#dropdown1" data-toggle="tab">Művelet</a></li>
							<li class="divider"></li>
							<li><a href="#dropdown2" data-toggle="tab">Egy másik
									művelet</a></li>
						</ul></li>
				</ul>
				<div id="myTabContent" class="tab-content">
					<div class="tab-pane fade active in" id="home">
						<p>Raw denim you probably haven't heard of them jean shorts
							Austin. Nesciunt tofu stumptown aliqua, retro synth master
							cleanse. Mustache cliche tempor, williamsburg carles vegan
							helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher
							synth. Cosby sweater eu banh mi, qui irure terry richardson ex
							squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis
							cardigan american apparel, butcher voluptate nisi qui.</p>
					</div>
					<div class="tab-pane fade" id="profile">
						<p>Food truck fixie locavore, accusamus mcsweeney's marfa
							nulla single-origin coffee squid. Exercitation +1 labore velit,
							blog sartorial PBR leggings next level wes anderson artisan four
							loko farm-to-table craft beer twee. Qui photo booth letterpress,
							commodo enim craft beer mlkshk aliquip jean shorts ullamco ad
							vinyl cillum PBR. Homo nostrud organic, assumenda labore
							aesthetic magna delectus mollit.</p>
					</div>
					<div class="tab-pane fade" id="dropdown1">
						<p>Etsy mixtape wayfarers, ethical wes anderson tofu before
							they sold out mcsweeney's organic lomo retro fanny pack lo-fi
							farm-to-table readymade. Messenger bag gentrify pitchfork
							tattooed craft beer, iphone skateboard locavore carles etsy
							salvia banksy hoodie helvetica. DIY synth PBR banksy irony.
							Leggings gentrify squid 8-bit cred pitchfork.</p>
					</div>
					<div class="tab-pane fade" id="dropdown2">
						<p>Trust fund seitan letterpress, keytar raw denim keffiyeh
							etsy art party before they sold out master cleanse gluten-free
							squid scenester freegan cosby sweater. Fanny pack portland seitan
							DIY, art party locavore wolf cliche high life echo park Austin.
							Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out
							farm-to-table VHS viral locavore cosby sweater.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4">
			<h2 id="nav-pills">Pirulák</h2>
			<div class="bs-component">
				<ul class="nav nav-pills">
					<li class="active"><a href="#">Kedzőlap</a></li>
					<li><a href="#">Profil</a></li>
					<li class="disabled"><a href="#">Letiltva</a></li>
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#"> Legördülő <span class="caret"></span>
					</a>
						<ul class="dropdown-menu">
							<li><a href="#">Művelet</a></li>
							<li><a href="#">Egy másik művelet</a></li>
							<li><a href="#">Valami más</a></li>
							<li class="divider"></li>
							<li><a href="#">Elválasztott hivatkozás</a></li>
						</ul></li>
				</ul>
			</div>
			<br>
			<div class="bs-component">
				<ul class="nav nav-pills nav-stacked" style="max-width: 300px;">
					<li class="active"><a href="#">Kezdőlap</a></li>
					<li><a href="#">Profil</a></li>
					<li class="disabled"><a href="#">Disabled</a></li>
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#"> Dropdown <span class="caret"></span>
					</a>
						<ul class="dropdown-menu">
							<li><a href="#">Művelet</a></li>
							<li><a href="#">Egy másik művelet</a></li>
							<li><a href="#">Valami más</a></li>
							<li class="divider"></li>
							<li><a href="#">Elválasztott hivatkozás</a></li>
						</ul></li>
				</ul>
			</div>
		</div>
		<div class="col-lg-4">
			<h2 id="nav-breadcrumbs">Navigációs útvonal</h2>
			<div class="bs-component">
				<ul class="breadcrumb">
					<li class="active">Kezdőlap</li>
				</ul>
				<ul class="breadcrumb">
					<li><a href="#">Kezdőlap</a></li>
					<li class="active">Könyvtár</li>
				</ul>
				<ul class="breadcrumb" style="margin-bottom: 5px;">
					<li><a href="#">Kezdőlap</a></li>
					<li><a href="#">Könyvtár</a></li>
					<li class="active">Adat</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-4">
			<h2 id="pagination">Lapozás</h2>
			<div class="bs-component">
				<ul class="pagination">
					<li class="disabled"><a href="#">&laquo;</a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">&raquo;</a></li>
				</ul>
				<ul class="pagination pagination-lg">
					<li class="disabled"><a href="#">&laquo;</a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">&raquo;</a></li>
				</ul>
				<ul class="pagination pagination-sm">
					<li class="disabled"><a href="#">&laquo;</a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">&raquo;</a></li>
				</ul>
			</div>
		</div>
		<div class="col-lg-4">
			<h2 id="pager">Lapozó</h2>
			<div class="bs-component">
				<ul class="pager">
					<li><a href="#">Előző</a></li>
					<li><a href="#">Következő</a></li>
				</ul>
				<ul class="pager">
					<li class="previous disabled"><a href="#">&larr; Régebbi</a></li>
					<li class="next"><a href="#">Újabb &rarr;</a></li>
				</ul>
			</div>
		</div>
		<div class="col-lg-4"></div>
	</div>
</div>