
<!-- Tables
================================================== -->
<div class="bs-docs-section">
	<div class="row">
		<div class="col-lg-12">
			<div class="page-header">
				<h1 id="tables">Táblázatok</h1>
			</div>
			<div class="bs-component">
				<div class="panel panel-default">
					<table class="table table-striped table-hover ">
						<thead>
							<tr>
								<th>#</th>
								<th>Oszlopcímsor</th>
								<th>Oszlopcímsor</th>
								<th>Oszlopcímsor</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Cellatartalom</td>
								<td>Cellatartalom</td>
								<td>Cellatartalom</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Cellatartalom</td>
								<td>Cellatartalom</td>
								<td>Cellatartalom</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Cellatartalom</td>
								<td>Cellatartalom</td>
								<td>Cellatartalom</td>
							</tr>
							<tr>
								<td>4</td>
								<td>Cellatartalom</td>
								<td>Cellatartalom</td>
								<td>Cellatartalom</td>
							</tr>
							<tr>
								<td>5</td>
								<td>Cellatartalom</td>
								<td>Cellatartalom</td>
								<td>Cellatartalom</td>
							</tr>
							<tr>
								<td>6</td>
								<td>Cellatartalom</td>
								<td>Cellatartalom</td>
								<td>Cellatartalom</td>
							</tr>
							<tr>
								<td>7</td>
								<td>Cellatartalom</td>
								<td>Cellatartalom</td>
								<td>Cellatartalom</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!-- /example -->
		</div>
	</div>
</div>