
<!-- Typography
================================================== -->
<div class="bs-docs-section">
	<div class="row">
		<div class="col-lg-12">
			<div class="page-header">
				<h1 id="type">Tipográfia</h1>
			</div>
		</div>
	</div>

	<!-- Címsors -->
	<div class="row">
		<div class="col-lg-4">
			<div class="bs-component">
				<h1>Címsor 1</h1>
				<h2>Címsor 2</h2>
				<h3>Címsor 3</h3>
				<h4>Címsor 4</h4>
				<h5>Címsor 5</h5>
				<h6>Címsor 6</h6>
				<p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum
					faucibus dolor auctor.</p>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="bs-component">
				<h2>Példa szövegtörzs</h2>
				<p>
					Nullam quis risus eget <a href="#">urna mollis ornare</a> vel eu
					leo. Cum sociis natoque penatibus et magnis dis parturient montes,
					nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
				</p>
				<p>
					<small>Ez a sor apróbetűs szövegként van kezelve.</small>
				</p>
				<p>
					A következő szövegrészlet <strong>félkövér szövegként
						jelenik meg</strong>.
				</p>
				<p>
					A következő szövegrészlet <em>dőlt szövegként van megjelenítve</em>.
				</p>
				<p>
					Az attribútum szó rövidítése az <abbr title="attribútum">attr</abbr>.
				</p>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="bs-component">
				<h2>Szövegkiemelő osztályok</h2>
				<p class="text-muted">Fusce dapibus, tellus ac cursus commodo,
					tortor mauris nibh.</p>
				<p class="text-primary">Nullam id dolor id nibh ultricies
					vehicula ut id elit.</p>
				<p class="text-warning">Etiam porta sem malesuada magna mollis
					euismod.</p>
				<p class="text-danger">Donec ullamcorper nulla non metus auctor
					fringilla.</p>
				<p class="text-success">Duis mollis, est non commodo luctus,
					nisi erat porttitor ligula.</p>
				<p class="text-info">Maecenas sed diam eget risus varius blandit
					sit amet non magna.</p>
			</div>
		</div>
	</div>
</div>